{
  "name": "document-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate of documents manageable in git",
  "main": "index.js",
  "repository": "https://github.com/hache9669/document-boilerplate",
  "author": "hache9669 <hm.ck.rc@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:api": "snowboard html -o .\\dist\\api\\apidoc.html .\\api\\api_sample.md",
    "build": "npm-run-all build:*",
    "mock":  "snowboard mock .\\api\\api_sample.md"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "snowboard": "^3.7.1"
  }
}
